$TTL 1h

; SOA for 0.168.192.in-addr.arpa
0.168.192.in-addr.arpa.	IN	SOA	ns.home.	root.ns.home. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
0.168.192.in-addr.arpa.	IN	NS	ns.home.

; PTR Records
21	IN	PTR	oh.home.
242	IN	PTR	migw.home.
251	IN	PTR	wibrg.home.
230	IN	PTR	ns.home.
254	IN	PTR	gw.home.
