$TTL 1h

; SOA for 0.168.192.in-addr.arpa
0.168.192.in-addr.arpa.	IN	SOA	ns.home.	root.ns.home. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
0.168.192.in-addr.arpa.	IN	NS	ns.home.

; PTR Records

254	IN	PTR	gw.home.
242	IN	PTR	mibrg.home.
243	IN	PTR	mysbrg.home.
241	IN	PTR	rfbrg.home.
240	IN	PTR	wibrg.home.
151	IN	PTR	son-4ch-gar.home.
150	IN	PTR	son-th16-dbs1.home.
131	IN	PTR	son-t1-dss1.home.
130	IN	PTR	son-t1-sss1.home.
99	IN	PTR	rpi.home
